$PostFX::DOFAdvanced::Enabled = 1;
$PostFX::DOFAdvanced::FilmSize = 35;
$PostFX::DOFAdvanced::FocalLength = "10";
$PostFX::DOFAdvanced::FocusDistance = "11.547308";
$PostFX::DOFAdvanced::AutoFocus = "1";
$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::exposureValue = "1";
$PostFX::HDRPostFX::apertureF = "4.0";
$PostFX::HDRPostFX::ISO = "600";
$PostFX::HDRPostFX::shutterSpeed = "1/60";
$PostFX::HDRPostFX::whitePoint = "1";
$PostFX::HDRPostFX::logContrast = "1";
$PostFX::HDRPostFX::saturationValue = "1";
$PostFX::HDRPostFX::colorFilter = "1 1 0.991102 1";
$PostFX::HDRPostFX::minLuminace = "0.105769232";
$PostFX::HDRPostFX::whiteCutoff = 1;
$PostFX::HDRPostFX::adaptRate = "1";
$PostFX::HDRPostFX::tonemapMode = "ACES";
$PostFX::HDRPostFX::enableAutoExposure = "0";
$PostFX::HDRPostFX::keyValue = "0.163461536";
$PostFX::HDRPostFX::enableBloom = "1";
$PostFX::HDRPostFX::threshold = "0.115384616";
$PostFX::HDRPostFX::intensity = "2.01923084";
$PostFX::HDRPostFX::radius = "7.93269205";
$PostFX::HDRPostFX::enableDirt = "0";
$PostFX::HDRPostFX::dirtScale = 2048;
$PostFX::HDRPostFX::dirtIntensity = 2;
$PostFX::HDRPostFX::dirtImage = "core/postFX/images/lensDirt.png";
$PostFX::HDRPostFX::dirtEdgeMinDist = "0";
$PostFX::HDRPostFX::dirtEdgeMaxDist = "0";
$PostFX::HDRPostFX::dirtEdgeMinVal = "0";
$PostFX::VignettePostFX::Enabled = "1";
$PostFX::VignettePostFX::VMin = 0.2;
$PostFX::VignettePostFX::VMax = "0.9";
$PostFX::VignettePostFX::Color = "0 0 0 1";
