$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::exposureValue = "1.25961542";
$PostFX::HDRPostFX::whitePoint = "1";
$PostFX::HDRPostFX::logContrast = "1.02884614";
$PostFX::HDRPostFX::saturationValue = "1.03846157";
$PostFX::HDRPostFX::colorFilter = "1 1 1 1";
$PostFX::HDRPostFX::minLuminace = "0.057692308";
$PostFX::HDRPostFX::whiteCutoff = 1;
$PostFX::HDRPostFX::adaptRate = "1";
$PostFX::HDRPostFX::tonemapMode = "ACES";
$PostFX::HDRPostFX::enableAutoExposure = "1";
$PostFX::HDRPostFX::keyValue = "0.15384616";
$PostFX::HDRPostFX::enableBloom = "1";
$PostFX::HDRPostFX::threshold = "0";
$PostFX::HDRPostFX::intensity = "4.71153831";
$PostFX::HDRPostFX::radius = "0.0001";
$PostFX::HDRPostFX::enableDirt = "0";
$PostFX::HDRPostFX::dirtScale = 2048;
$PostFX::HDRPostFX::dirtIntensity = "2";
$PostFX::HDRPostFX::dirtImage = "core/postFX/images/lensDirt.png";
$PostFX::HDRPostFX::dirtEdgeMinDist = "0.230769232";
$PostFX::HDRPostFX::dirtEdgeMaxDist = "0.394230783";
$PostFX::HDRPostFX::dirtEdgeMinVal = "0";
$PostFX::VignettePostFX::Enabled = "1";
$PostFX::VignettePostFX::VMin = 0.2;
$PostFX::VignettePostFX::VMax = "0.9";
$PostFX::VignettePostFX::Color = "0 0 0 1";
